@extends('backend.base.admin', ['activePage' => '{{ modelvariable }}', 'titlePage' => __('{{ model }} Management')])

@section('content')
  <div class="content">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
            <div class="card">
              <div class="card-header card-header-warning card-header-icon">
                <div class="card-icon">
                  <i class="material-icons">{{ modelvariable }}</i>
                </div>
                <h4 class="card-title">{{ __('Edit {{ model }}') }}</h4>
              </div>
              <div class="card-body">
                  <div class="row">
                    <div class="col-12 text-right">
                      <a href="{{ route('{{modelVariablePlural}}.index') }}" class="btn btn-sm btn-warning">{{ __('Back To List') }}</a>
                    </div>
                  </div>
                  <div class="col-md-12">
                       {{ Form::model(${{ modelvariable }}, ['method'=>'PUT','route' =>['{{modelVariablePlural}}.update',${{ modelvariable }}]]) }}

                        <div class="card-footer ml-auto mr-auto">
                          <button type="submit" class="btn btn-warning">Save</button>
                        </div>
                       {{ Form::close() }}
                  </div>
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>
@endsection