@extends('backend.base.admin', ['activePage' => '{{ modelvariable }}', 'titlePage' => __('{{ model }} Management')])

@section('content')
  <div class="content">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
            <div class="card">
              <div class="card-header card-header-warning card-header-icon">
                <div class="card-icon">
                  <i class="material-icons">{{ modelvariable }}</i>
                </div>
                <h4 class="card-title">{{ __('{{modelVariablePlural}}') }}</h4>
              </div>
              <div class="card-body">
                  <div class="row">
                    <div class="col-12 text-right">
                      <a href="{{ route('{{modelVariablePlural}}.create') }}" class="btn btn-sm btn-warning">{{ __('Add {{ modelvariable }}') }}</a>
                    </div>
                  </div>
        
                <div class="material-datatables">
                  <table id="datatables" class="table table-striped table-no-bordered table-hover" width="100%" cellspacing="0" style="width: 100%;"> 
                    <thead class="text-primary">
                      <tr>
                        <th class="disabled-sorting">{{ __('S.No') }}</th>
                        <th class="disabled-sorting">{{ __('Actions') }}</th>
                      </tr>
                    </thead>
                    <tbody>
                      @foreach(${{modelVariablePlural}} as ${{ modelvariable }})
                        <tr>
                          <td>{{$loop->iteration}}</td>
                            <td>
                              <form action="{{ route('{{modelVariablePlural}}.destroy',${{ modelvariable }}) }}" method="POST">
                              <a href="{{route('{{modelVariablePlural}}.edit',${{ modelvariable }})}}" class="btn btn-just-icon btn-round btn-twitter">
                              <i class="material-icons">edit</i></a>
                            @csrf
                            @method('DELETE')
                            <button type="submit" class="btn btn-just-icon btn-danger">
                              <i class="material-icons">close</i>
                            </button>
                        </form>
                              
                            </td>
                        </tr>
                      @endforeach
                    </tbody>
                    <tfoot>
                  <tr>
                        <th class="disabled-sorting text-right">{{ __('S.No') }}</th>
                        <th class="disabled-sorting text-right">{{ __('Actions') }}</th>
                      </tr>
                </tfoot>
                  </table>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>
@endsection